vaadin.launch-browser=true
spring.application.name=RDAEvo

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/rda-enterprise?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Maddalena_01}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.date.format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome
server.servlet.context-path=/RDAEvo